apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0"

repositories {
	mavenCentral()
}

ext {
	dropwizardVersion = "0.8.0-rc1"
	morphiaVersion = "0.109"
    jerseyMediaMultipartVersion = "2.15"
}

dependencies {
	compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
	compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
	compile "org.mongodb.morphia:morphia:$morphiaVersion"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyMediaMultipartVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.2"
}

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
  }
}

shadowJar {
  mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.fips.imagehaiku.ImageHaikuApplication'
        attributes 'Implementation-Title': 'Image Haiku' ,'Implementation-Version': version
    }
}